*{
  background-color: #fffdd0;
}
@font-face {
    font-family: 'Galada';
    src: url(../public/Galada/Galada-Regular.ttf);
}
@font-face {
    font-family: 'Amatic SC' ;
    src: url(../public/AmaticSC/AmaticSC-Bold.ttf);
    src: url(../public/AmaticSC/AmaticSC-Regular.ttf);
}
.italic{
  font-style: italic;
}
.bold{
  font-weight: bold;
}
@media only screen and (min-width: 320px){
    #free{
        font-family: 'Galada', cursive;
        text-align: center;
    }
  .header{
      background-color: seashell;
      text-align: center;
      padding: 5px;
      border: black solid 2px;
      margin: 10px;
  }
  .header h1, 
  .header h4{
      background-color: seashell;
      font-family: 'Galada', cursive;
  }
  .navbar{
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
      position: sticky;
      top: 0;
      padding: 15px;
  }
  .navbar a{
      padding: 4px;
      border: solid 2px black;
      text-decoration: none;
      color:black;
  }
  .navbar a:hover{
      background-color: pink;
  }
  .navbar a:visited{
      color: salmon
  }
  .advert{
      text-align: center;
      font-family: 'Amatic SC', cursive;
      overflow:auto;
      margin-top: 10px;
  }
  #sale{
      text-decoration: double underline;
      color: red;
  }
  .testimonies{
      background-color: seashell;
      border: black solid 5px;
      padding: 20px;
      margin: 20px;
      text-align: center;
      font-family: 'Galada', cursive;
  }
  #bday{
      width: 300px;
      height: 200px;
  }
  #cousin{
      width: 300px;
      height: 200px;
  }
  table{
      text-align: center;
      border-collapse: collapse;
      margin: auto;
  }
  th, td{
      border: black solid 2px;
      padding: 5px;
  }
  .footer{
      border: solid black 2px;
      margin: 10px;
      margin-top: 25px;
      background-color: seashell;
      padding: 5px;
  }
  .footer p, .bold{
      background-color: seashell;
  }
  .cookbookAd {
    background-color: seashell;
  }
  #cookbookAd{
      text-align: center;
  }
  #cookbookAd a{
      background-color: seashell;
  }
  #contact span{
      background-color: seashell;
  }
  #contact{
      text-align: right;
  } 

  .flexbox li{
      list-style: inside;
  }
  #recipeBox{
      border: solid;
      margin: 15px;
      padding: 10px;
  }
  #recipeBox .bold{
    background-color:#fffdd0;
  }
 
  .gallery{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .gallery img{
      width:200px;
      border: dashed 5px pink;
      margin: 15px;
  }
  #Jcookie{
      width: 200px;
  }
  #Icing{
      width: 250px;
  }
  #SecretIngredient{
      width: 200px;
      margin-left: 25px;
  }
  .dedication h1{
      font-family: 'Galada', cursive;
      text-align: center;
  }
  .dedication{
      text-align: center;
  }
  .grid{
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      align-items: center;
  }
  .gallery2{
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: x-large;
  }
 .gallery2 img{
  width: 275px;
  height: 275px;
  margin: 15px;
  border: solid black;
  }
}

@media only screen and (min-width: 768px){
    #free{
        font-size: 50px
    }
  .navbar{
      display: flex;
      justify-content: center;
  }
  .navbar a{
      margin-right: 15px;
  }
  #cookbook{
    width: 200px;
    height:200px;
    margin-top: 20px;
    position: absolute;
    right: calc(100% + 150px);
  }
  .header{
    height:250px;
  }
  .header span{
    position: relative;
  }
  .header span h1{
    padding-top: 50px;
  }
  .testimonies{
      width: 400px;
      padding: 25px;
  }
  
  #bday{
      width: 400px;
      height: 300px;
  }
  #cousin{
      width: 400px;
      height: 300px;
  }
  #floatright{
    display: flex;
    align-items: center;

  }
  #floatleft{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
  .flexbox{
      margin: auto;

  }
  .flexbox h3{
      font-size: 25px;
      text-decoration: underline;
  }
  .gallery{
      flex-direction: row;
  }
  .gallery img{
      width: 200px;
      height: 200px;
  }
  #Jcookie{
    float: right;
    margin-right: 80px;
  }
  #Icing{
      float: right;
      margin-right: 60px;
      width: 300px;
  }
  #SecretIngredient{
    position: relative;
    float: right;
    margin-right: 20px;
    margin-left: 10px;
    top:-20px
    
  }
  .dedication{
      text-align: center;
      padding:20px;
  }
  .dedication h1{
    font-size: 50px
  }
  .grid{
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      align-items: center;
  }
  .gallery2{
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      align-items: center;
      font-family: 'Amatic SC', cursive;
      font-size: x-large;
  }
  .gallery2 img{
    height: 300px;
    width: 300px;
  }
  #legacy{
    display: flex;
    justify-content: center;
   }
}
@media only screen and (min-width: 1024px) {
    #floatright{
        display: grid;
        place-items:  center;
        grid-template-columns: auto auto;
        grid-template-rows: 120px 180px ;
        margin-top: 50px;
    }
    #floatright p{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #floatright Image{
        grid-column: 2/3;
        grid-row:1/4;
    }
    #floatleft{
        display: grid;
        place-items:  center;
        grid-template-columns: auto auto;
        grid-template-rows: 120px 180px 
    }
    #floatleft p{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #floatleft Image{
        grid-column: 1/2;
        grid-row:1/4;
    }
   
   .gallery img{
    width: 300px;
    height: 300px;
    }
    .flexbox{
        display: grid;
        grid-template-columns: 500px 500px;
        justify-content: center;
    }
    #Icing{
        float: none;
        margin-right: 60px;
        width: 300px;
    }
    #Jcookie{
      margin-right: 50px;
      }
      #SecretIngredient{
        top:0px;
      }    
      .gallery2 img{
        height: 400px;
        width: 400px;
      }
    .dedication{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .dedication p{
        width: 700px;
    }
    .advert{
        font-size: larger;
    }
}
@media only screen and (min-width: 1440px) {
    .flexbox{
        display: grid;
        grid-template-columns: 700px 700px
    }
}
